<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .slides{
            width: 1000px;
            height: 410px;
            perspective: 600px;
            transform-style: preserve-3d;
            position: relative;
        }
        .wrap{
            margin: 100px auto;
            width: 1000px;
            height: 410px;
            position: relative;
        }
        /*左右切换按钮*/
        .last{
            position: absolute;
            left: -80px;
            top: 45%;
        }
        .next{
            position: absolute;
            right: -80px;
            top: 45%;
        }
        .slides img{
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: bottom;

        }
        .hide{
            animation: kf-hide 1s forwards;
        }
        .show{
            animation: kf-show 1s forwards;
        }
        @keyframes kf-hide {
            from{
                transform: rotateX(0deg);
                opacity: 1;
            }
            to{
                transform: rotateX(-180deg);
                opacity: 0;
            }
        }
        @keyframes kf-show {
            0%{
                transform: rotateX(180deg);
                opacity: 0;
            }
            20%{
                transform: rotateX(90deg);
                opacity: 0.4;
            }
            40%{
                transform: rotateX(-20deg);
                opacity: 0.8;
            }
            60%{
                transform: rotateX(20deg);
                opacity: 1;
            }
            80%{
                transform: rotateX(-10deg);
                opacity: 1;
            }
            100%{
                transform: rotateX(0deg);
                opacity: 1;
            }
        }
    </style>
    <script>
        $(function () {
            var index = 0;
            $(".wrap .last").click(function () {

                $(".slides img").eq(index).removeClass("show").addClass("hide");
                index--;
                if(index==0) index=6;
                $(".slides img").eq(index).removeClass("hide").addClass("show")
            });

            $(".wrap .next").click(function () {

                $(".slides img").eq(index).removeClass("show").addClass("hide");
                index++;
                if(index==6) index=0;
                $(".slides img").eq(index).removeClass("hide").addClass("show")
            })

        })
    </script>
</head>
<body>
<div class="wrap">
    <div class="slides">
        <img src="images/3D1%20(1).jpg" class="show">
        <img src="images/3D1%20(2).jpg" class="hide">
        <img src="images/3D1%20(3).jpg" class="hide">
        <img src="images/3D1%20(4).jpg" class="hide">
        <img src="images/3D1%20(5).jpg" class="hide">
        <img src="images/3D1%20(6).jpg" class="hide">
    </div>
    <a href="javascript:;" class="last"><img src="images/l.png"></a>
    <a href="javascript:;" class="next"><img src="images/r.png"></a>
</div>
</body>
</html>